
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bizonclouds_db
spring.datasource.username=postgres
spring.datasource.password=bizonclouds
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
